# SPRingboot2mybatisdemo

./: pom.xml
src/main/java/com/winterchen/: Springboot2MybatisDemoApplication.java
src/main/java/com/winterchen/MQ/: A.java
src/main/java/com/winterchen/MQ/rabbitMQ/: UserDemo.java
src/main/java/com/winterchen/MQ/rabbitMQ/config/: Application.java
src/main/java/com/winterchen/MQ/rabbitMQ/consumer/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  OneToOneConsumer.java  OneToOneConsumerDirect.java  OneToOneConsumerEntity.java  TopicMessageReceiver.java  TopicMessagesReceiver.java
src/main/java/com/winterchen/MQ/rabbitMQ/provider/: OneToOneProvider.java
src/main/java/com/winterchen/activiti/controller/: BaseController.java  HistoricController.java  ProcessController.java  TaskController.java  TestController.java
src/main/java/com/winterchen/activiti/entity/: CommonVariable.java
src/main/java/com/winterchen/activiti/listener/: JlExecutionListener.java  JlSignListener.java  JlTaskListener.java
src/main/java/com/winterchen/activiti/service/: ResumeService.java
src/main/java/com/winterchen/activiti/service/impl/: ResumeServiceImpl.java
src/main/java/com/winterchen/activiti/util/: BeanUtil.java
src/main/java/com/winterchen/annotation/: FileAccessToken.java  PassToken.java  UserLoginToken.java
src/main/java/com/winterchen/cache/: SessionConfig.java
src/main/java/com/winterchen/config/: ThreadConfig.java
src/main/java/com/winterchen/controller/: TaskTest.java  UserController.java
src/main/java/com/winterchen/dao/: MenuMapper.java  RolePermissionMapper.java  SysPermissionMapper.java  SysRoleApiMapper.java  SysRoleMapper.java  SysUserMapper.java  UserDao.java  UserRoleMapper.java
src/main/java/com/winterchen/easemob/: EasemobController.java
src/main/java/com/winterchen/easemob/bussiness/: TeamService.java  TeamServiceImpl.java
src/main/java/com/winterchen/easemob/bussiness/mapper/: TeamMapper.java
src/main/java/com/winterchen/easemob/bussiness/model/: TeamModel.java
src/main/java/com/winterchen/easemob/bussiness/util/: ThreadLocalMap.java
src/main/java/com/winterchen/easemob/config/: EasemobConfig.java
src/main/java/com/winterchen/easemob/dto/: EasemobToken.java  EasemobUser.java  EasemobUserResponse.java
src/main/java/com/winterchen/easemob/service/: BaseChatService.java  ChatService.java  GroupService.java
src/main/java/com/winterchen/easemob/sms/: SMSUtil.java
src/main/java/com/winterchen/easemob/sms/config/: AliConfiguration.java
src/main/java/com/winterchen/easemob/util/: JacksonUtil.java  PublicUtil.java  RestTemplateUtil.java
src/main/java/com/winterchen/im/: CheckSumBuilder.java  CodeEnum.java  Request163HttpUtil.java  RequestURLUtilEnum.java
src/main/java/com/winterchen/interceptor/: AuthenticationInterceptor.java  FileFolderInterceptor.java  InterceptorConfig.java
src/main/java/com/winterchen/model/: Menu.java  MenuExample.java  RolePermission.java  RolePermissionExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleApi.java  SysRoleApiExample.java  SysRoleExample.java  SysUser.java  SysUserExample.java  User.java  UserDomain.java  UserRole.java  UserRoleExample.java
src/main/java/com/winterchen/mutildatabaseTransactionAop/: DatabaseConfig.java  DatabaseHolder.java  DatasourceAspect.java  DynamicDatabase.java  MyDataSource.java
src/main/java/com/winterchen/oss/controller/: DocumentController.java
src/main/java/com/winterchen/oss/util/: AliFileUtil.java  BaseFileUtil.java
src/main/java/com/winterchen/quartz/config/: TestQuartzConfig.java
src/main/java/com/winterchen/quartz/controller/: ScheduleTestController.java
src/main/java/com/winterchen/quartz/dao/: ScheduleJobDaoRepository.java
src/main/java/com/winterchen/quartz/entity/model/: ScheduleJobModel.java
src/main/java/com/winterchen/quartz/entity/po/: ScheduleJobPo.java
src/main/java/com/winterchen/quartz/job/: TestQuartzJob.java
src/main/java/com/winterchen/quartz/service/: ScheduleJobService.java
src/main/java/com/winterchen/quartz/util/: DateUtil.java
src/main/java/com/winterchen/service/user/: UserService.java
src/main/java/com/winterchen/service/user/impl/: UserServiceImpl.java
src/main/java/com/winterchen/shiro/: JwtToken.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/winterchen/shiro/filter/: ShiroJwtFilter.java
src/main/java/com/winterchen/shiro/web/: TestShiroController.java
src/main/java/com/winterchen/springsecurity/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/winterchen/springsecurity/controller/: HelloController.java
src/main/java/com/winterchen/springsecurity/handler/: MyAuthenticationSuccessHandler.java
src/main/java/com/winterchen/util/: CacheConstant.java  CommonConstant.java  ExcelUtil.java  ExcelUtils.java  JwtUtil.java  R.java  RedisUtil.java  SnowFlake.java
src/main/java/com/winterchen/utilCommon/: BaseUtils.java  DateUtils.java  MD5Utils.java  PasswordUtil.java  RandomStrUtils.java  RequestUtil.java  SequenceUtils.java  oConvertUtils.java
src/main/java/com/winterchen/webConfig/: WebConfig.java
src/main/java/com/winterchen/webConfig/integration/: JoeFilter.java  JoeListener.java  JoeServlet.java  RequestFilter.java
src/main/java/com/winterchen/webConfig/register/: RegisterFilter.java  RegisterListener.java  RegisterServlet.java
src/main/resources/: application-quartz.yml  application-redis.yml  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/config/: wangyiyunxin.properties
src/main/resources/encache/: encache.xml
src/main/resources/mapper/: MenuMapper.xml  RolePermissionMapper.xml  SysPermissionMapper.xml  SysRoleApiMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TeamMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/processes/exclusive-gateway/: exclusive-gateway.bpmn
src/main/resources/processes/test/: leaveTest.bpmn
src/main/resources/templates/: login.html  logout.html
